# common.ini
# This configuration file contains aliases for files or directories that can be used with the serv.py.
# [SECTION_NAME]
# alias_name = linux/directory_or_file
# another_alias = /anotherlinux/directory_or_file
# UPPER and lower don't matter here.
# alias serv="python3 /home/byinarie/dev/qu1ckdr0p/qu1ckdr0p/serv.py"
# serv.py linux --options
# serv.py linux 
# serv.py linux --http --port 8080
# serv.py linux --https --port 8443
# serves files from .linux/ directory
[LINUX_POST_DIR]
linux = linux/

# serv.py windows --options
# serv.py windows 
# serv.py windows --http --port 8080
# serv.py windows --https --port 8443
# serves files from ./windows directory
[WINDOWS_POST_DIR]
windows = windows/


[QUICK_DROP_POST]
ADCollector = ./windows/ADCollector.exe
ligolo_agent_win = windows/agent.exe
Certify = windows/Certify.exe
chisel = windows/chisel_1.9.0_windows_amd64
PrinterNightmare = windows/DeployPrinterNightmare.exe
disable_defender = windows/disable-defender.exe
enable_defender = windows/enable-defender.exe
disable_defender_ps1 = windows/disable-defender.ps1
disable_defender_reg = windows/disable_windows_defender_on_windows_10.reg
GodPotato = windows/GodPotato-NET35.exe
gost = windows/gost-windows-amd64.exe
Group3r = windows/Group3r.exe
HiveNightmare = windows/HiveNightmare.exe
JuicyPotato = windows/JuicyPotato.exe
Koh = windows/Koh.exe
KrbRelay = windows/KrbRelay.exe
KrbRelayUp = windows/KrbRelayUp.exe
lazagne = windows/lazagne.exe
LockLess = windows/LockLess.exe
mimilove = windows/mimilove.exe
nc64_32 = windows/nc64-32.exe
nc64 = windows/nc64.exe
nightmare_ps1 = windows/nightmare.ps1
PassTheCert = windows/PassTheCert.exe
PrintSpoofer32 = windows/PrintSpoofer32.exe
PrintSpoofer64 = windows/PrintSpoofer64.exe
ligolo_proxy_win = windows/proxy.exe
RemotePotato = windows/RemotePotato0.exe
RestrictedAdmin = windows/RestrictedAdmin.exe
Robber = windows/Robber_1.7.exe
RogueOxidResolver = windows/RogueOxidResolver.exe
RoguePotato = windows/RoguePotato.exe
Rubeus = windows/Rubeus.exe
SafetyKatz = windows/SafetyKatz.exe
Seatbelt = windows/Seatbelt.exe
ShadowSpray = windows/ShadowSpray.exe
SharpAppLocker = windows/SharpAppLocker.exe
SharpBlock = windows/SharpBlock.exe
SharpChisel = windows/SharpChisel.exe
SharpChrome = windows/SharpChrome.exe
SharpCradle = windows/SharpCradle.exe
SharpDPAPI = windows/SharpDPAPI.exe
SharpDump = windows/SharpDump.exe
SharPersist = windows/SharPersist.exe
SharpGPOAbuse = windows/SharpGPOAbuse.exe
SharpHound = windows/SharpHound.exe
SharpKatz = windows/SharpKatz.exe
SharpMapExec = windows/SharpMapExec.exe
SharpRoast = windows/SharpRoast.exe
SharpShares = windows/SharpShares.exe
SharpSniper = windows/SharpSniper.exe
SharpSQL = windows/SharpSQL.exe
SharpSQLPwn = windows/SharpSQLPwn.exe
SharpUp = windows/SharpUp.exe
SharpView = windows/SharpView.exe
SharpWMI = windows/SharpWMI.exe
ShellcodeRunner = windows/ShellcodeRunner.exe
Snaffler = windows/Snaffler.exe
SpoolFool = windows/SpoolFool.exe
SweetPotato = windows/SweetPotato.exe
Watson = windows/Watson.exe
antak = windows/antak.aspx
restore_defender_reg = windows/restore_windows_defender_on_windows_10.reg

[POWERSHELL_POST]
Add-ConstrainedDelegationBackdoor.ps1 = powershell/Add-ConstrainedDelegationBackdoor.ps1
Add-RegBackdoor.ps1 = powershell/Add-RegBackdoor.ps1
Add-ScrnSaveBackdoor.ps1 = powershell/Add-ScrnSaveBackdoor.ps1
CodeExecution.psd1 = powershell/CodeExecution.psd1
CodeExecution.psm1 = powershell/CodeExecution.psm1
disable-defender.ps1 = powershell/disable-defender.ps1
DNS_TXT_Pwnage.ps1 = powershell/DNS_TXT_Pwnage.ps1
DomainPasswordSpray.ps1 = powershell/DomainPasswordSpray.ps1
Download-Execute-PS.ps1 = powershell/Download-Execute-PS.ps1
Download_Execute.ps1 = powershell/Download_Execute.ps1
dumpCredStore.ps1 = powershell/dumpCredStore.ps1
Execute-OnTime.ps1 = powershell/Execute-OnTime.ps1
Exploit-EternalBlue.ps1 = powershell/Exploit-EternalBlue.ps1
Exploit-JBoss.ps1 = powershell/Exploit-JBoss.ps1
Exploit-Jenkins.ps1 = powershell/Exploit-Jenkins.ps1
Fetch-And-Brute-Local-Accounts.ps1 = powershell/Fetch-And-Brute-Local-Accounts.ps1
Find-Fruit.ps1 = powershell/Find-Fruit.ps1
Find-TrustedDocuments.ps1 = powershell/Find-TrustedDocuments.ps1
Get-ComputerDetail.ps1 = powershell/Get-ComputerDetail.ps1
Get-ComputerDetails.ps1 = powershell/Get-ComputerDetails.ps1
Get-FoxDump.ps1 = powershell/Get-FoxDump.ps1
Get-GPPPassword.ps1 = powershell/Get-GPPPassword.ps1
Get-HttpStatus.ps1 = powershell/Get-HttpStatus.ps1
Get-Information.ps1 = powershell/Get-Information.ps1
Get-LAPSPasswords.ps1 = powershell/Get-LAPSPasswords.ps1
Get-LSASecret.ps1 = powershell/Get-LSASecret.ps1
Get-SharpChromium.ps1 = powershell/Get-SharpChromium.ps1
Get-SiteListPassword.ps1 = powershell/Get-SiteListPassword.ps1
Get-SQLQuery.ps1 = powershell/Get-SQLQuery.ps1
Get-SQLServerLoginDefaultPw.ps1 = powershell/Get-SQLServerLoginDefaultPw.ps1
Get-System.ps1 = powershell/Get-System.ps1
Get-SystemDNSServer.ps1 = powershell/Get-SystemDNSServer.ps1
Get-VaultCredential.ps1 = powershell/Get-VaultCredential.ps1
Gupt-Backdoor.ps1 = powershell/Gupt-Backdoor.ps1
HostRecon.ps1 = powershell/HostRecon.ps1
HTTP-Backdoor.ps1 = powershell/HTTP-Backdoor.ps1
HTTP-Login.ps1 = powershell/HTTP-Login.ps1
Invoke-ADSBackdoor.ps1 = powershell/Invoke-ADSBackdoor.ps1
Invoke-AMSIBypass.ps1 = powershell/Invoke-AMSIBypass.ps1
Invoke-Assembly.ps1 = powershell/Invoke-Assembly.ps1
Invoke-Bof.ps1 = powershell/Invoke-Bof.ps1
Invoke-BypassUAC.ps1 = powershell/Invoke-BypassUAC.ps1
Invoke-BypassUACTokenManipulation.ps1 = powershell/Invoke-BypassUACTokenManipulation.ps1
Invoke-CredentialInjection.ps1 = powershell/Invoke-CredentialInjection.ps1
Invoke-DCOM.ps1 = powershell/Invoke-DCOM.ps1
Invoke-DCSync.ps1 = powershell/Invoke-DCSync.ps1
Invoke-DownloadFile.ps1 = powershell/Invoke-DownloadFile.ps1
Invoke-EnvBypass.ps1 = powershell/Invoke-EnvBypass.ps1
Invoke-EventVwrBypass.ps1 = powershell/Invoke-EventVwrBypass.ps1
Invoke-FodHelperBypass.ps1 = powershell/Invoke-FodHelperBypass.ps1
Invoke-Inveigh.ps1 = powershell/Invoke-Inveigh.ps1
Invoke-InveighRelay.ps1 = powershell/Invoke-InveighRelay.ps1
Invoke-Kerberoast.ps1 = powershell/Invoke-Kerberoast.ps1
Invoke-MetasploitPayload.ps1 = powershell/Invoke-MetasploitPayload.ps1
Invoke-Mimikatz.ps1 = powershell/Invoke-Mimikatz.ps1
Invoke-NetworkRelay.ps1 = powershell/Invoke-NetworkRelay.ps1
Invoke-NTLMExtract.ps1 = powershell/Invoke-NTLMExtract.ps1
Invoke-Paranoia.ps1 = powershell/Invoke-Paranoia.ps1
Invoke-Phant0m.ps1 = powershell/Invoke-Phant0m.ps1
Invoke-PortFwd.ps1 = powershell/Invoke-PortFwd.ps1
Invoke-Portscan.ps1 = powershell/Invoke-Portscan.ps1
Invoke-PrintDemon.ps1 = powershell/Invoke-PrintDemon.ps1
Invoke-Printnightmare.ps1 = powershell/Invoke-Printnightmare.ps1
Invoke-PSInject.ps1 = powershell/Invoke-PSInject.ps1
Invoke-PowerDump.ps1 = powershell/Invoke-PowerDump.ps1
Invoke-ReflectivePEInjection.ps1 = powershell/Invoke-ReflectivePEInjection.ps1
Invoke-ReverseDnsLookup.ps1 = powershell/Invoke-ReverseDnsLookup.ps1
Invoke-Rubeus.ps1 = powershell/Invoke-Rubeus.ps1
Invoke-RunAs.ps1 = powershell/Invoke-RunAs.ps1
Invoke-SauronEye.ps1 = powershell/Invoke-SauronEye.ps1
Invoke-SDCLTBypass.ps1 = powershell/Invoke-SDCLTBypass.ps1
Invoke-Seatbelt.ps1 = powershell/Invoke-Seatbelt.ps1
Invoke-SMBExec.ps1 = powershell/Invoke-SMBExec.ps1
Invoke-SocksProxy.psm1 = powershell/Invoke-SocksProxy.psm1
Invoke-SpoolSample.ps1 = powershell/Invoke-SpoolSample.ps1
Invoke-SQLOSCmd.ps1 = powershell/Invoke-SQLOSCmd.ps1
Invoke-SSHCommand.ps1 = powershell/Invoke-SSHCommand.ps1
Invoke-SweetPotato.ps1 = powershell/Invoke-SweetPotato.ps1
Invoke-Tater.ps1 = powershell/Invoke-Tater.ps1
Invoke-TokenManipulation.ps1 = powershell/Invoke-TokenManipulation.ps1
Invoke-Vnc.ps1 = powershell/Invoke-Vnc.ps1
Invoke-Watson.ps1 = powershell/Invoke-Watson.ps1
Invoke-WinEnum.ps1 = powershell/Invoke-WinEnum.ps1
Invoke-winPEAS.ps1 = powershell/Invoke-winPEAS.ps1
Invoke-WmiCommand.ps1 = powershell/Invoke-WmiCommand.ps1
New-HoneyHash.ps1 = powershell/New-HoneyHash.ps1
nightmare.ps1 = powershell/nightmare.ps1
PowerBreach.ps1 = powershell/PowerBreach.ps1
PowerUp.ps1 = powershell/PowerUp.ps1
PowerView.ps1 = powershell/PowerView.ps1
PrivescCheck.ps1 = powershell/PrivescCheck.ps1
Recon.psd1 = powershell/Recon.psd1
Recon.psm1 = powershell/Recon.psm1
Run-EXEonRemote.ps1 = powershell/Run-EXEonRemote.ps1
Set-MacAttribute.ps1 = powershell/Set-MacAttribute.ps1
Set-RemotePSRemoting.ps1 = powershell/Set-RemotePSRemoting.ps1
Set-RemoteWMI.ps1 = powershell/Set-RemoteWMI.ps1
SharpHound.ps1 = powershell/SharpHound.ps1
Sherlock.ps1 = powershell/Sherlock.ps1

# Linux starts here
ligolo_agent_linux = linux/agent
gost_linux = linux/gost-linux-amd64-2.11.5
linpeas = linux/linpeas.sh
linpeas_fat = linux/linpeas_fat.sh
linpeas_32 = linux/linpeas_linux_386
linpeas_64 = linux/linpeas_linux_amd64
lse = linux/lse.sh
ligolo_proxy_linux = linux/proxy
pspy32 = linux/pspy32
pspy32s = linux/pspy32s
pspy64 = linux/pspy64
pspy64s = linux/pspy64s
traitor_32 = linux/traitor-386
traitor_64 = linux/traitor-amd64

[KALI_BINS]
enum = /usr/share/windows-resources/binaries/enumplus/enum.exe
exe2bat = /usr/share/windows-resources/binaries/exe2bat.exe
cachedump64 = /usr/share/windows-resources/binaries/fgdump/cachedump64.exe
cachedump = /usr/share/windows-resources/binaries/fgdump/cachedump.exe
fgdump = /usr/share/windows-resources/binaries/fgdump/fgdump.exe
fgexec = /usr/share/windows-resources/binaries/fgdump/fgexec.exe
pstgdump = /usr/share/windows-resources/binaries/fgdump/pstgdump.exe
pwdump = /usr/share/windows-resources/binaries/fgdump/PwDump.exe
servpw64 = /usr/share/windows-resources/binaries/fgdump/servpw64.exe
servpw = /usr/share/windows-resources/binaries/fgdump/servpw.exe
fport = /usr/share/windows-resources/binaries/fport/Fport.exe
klogger = /usr/share/windows-resources/binaries/klogger.exe
mimikatz = /usr/share/windows-resources/mimikatz/Win32/mimikatz.exe
mimikatz64 = /usr/share/windows-resources/mimikatz/x64/mimikatz.exe
mbenum = /usr/share/windows-resources/binaries/mbenum/mbenum.exe
nbtenum = /usr/share/windows-resources/binaries/nbtenum/nbtenum.exe
nc = /usr/share/windows-resources/binaries/nc.exe
plink = /usr/share/windows-resources/binaries/plink.exe
radmin = /usr/share/windows-resources/binaries/radmin.exe
vncviewer = /usr/share/windows-resources/binaries/vncviewer.exe
wget = /usr/share/windows-resources/binaries/wget.exe
whoami = /usr/share/windows-resources/binaries/whoami.exe
windows_privesc_check = /usr/share/windows-resources/windows-privesc-check/windows-privesc-check2.exe
powercat = /usr/share/windows-resources/powercat/powercat.ps1
get_system = /usr/share/windows-resources/powersploit/Privesc/Get-System.ps1
powerup = /usr/share/windows-resources/powersploit/Privesc/PowerUp.ps1
sbd = /usr/share/windows-resources/sbd/sbd.exe
sbdbg = /usr/share/windows-resources/sbd/sbdbg.exe
powerview = /usr/share/windows-resources/powersploit/Recon/PowerView.ps1
invoke_portscan = /usr/share/windows-resources/powersploit/Recon/Invoke-Portscan.ps1
invoke_ninjacopy = /usr/share/windows-resources/powersploit/Exfiltration/Invoke-NinjaCopy.ps1
invoke_tokenmanipulation = /usr/share/windows-resources/powersploit/Exfiltration/Invoke-TokenManipulation.ps1
out_minidump = /usr/share/windows-resources/powersploit/Exfiltration/Out-Minidump.ps1
volume_shadow_copy_tools = /usr/share/windows-resources/powersploit/Exfiltration/VolumeShadowCopyTools.ps1
find_avsignature = /usr/share/windows-resources/powersploit/AntivirusBypass/Find-AVSignature.ps1
invoke_dllinjection = /usr/share/windows-resources/powersploit/CodeExecution/Invoke-DllInjection.ps1
invoke_reflective_peinjection = /usr/share/windows-resources/powersploit/CodeExecution/Invoke-ReflectivePEInjection.ps1
invoke_shellcode = /usr/share/windows-resources/powersploit/CodeExecution/Invoke-Shellcode.ps1
invoke_wmicommand = /usr/share/windows-resources/powersploit/CodeExecution/Invoke-WmiCommand.ps1
get_gppautologon = /usr/share/windows-resources/powersploit/Exfiltration/Get-GPPAutologon.ps1
get_gpppassword = /usr/share/windows-resources/powersploit/Exfiltration/Get-GPPPassword.ps1
get_keystrokes = /usr/share/windows-resources/powersploit/Exfiltration/Get-Keystrokes.ps1
get_microphone_audio = /usr/share/windows-resources/powersploit/Exfiltration/Get-MicrophoneAudio.ps1
get_timedscreenshot = /usr/share/windows-resources/powersploit/Exfiltration/Get-TimedScreenshot.ps1
get_vault_credential = /usr/share/windows-resources/powersploit/Exfiltration/Get-VaultCredential.ps1
invoke_credential_injection = /usr/share/windows-resources/powersploit/Exfiltration/Invoke-CredentialInjection.ps1
invoke_mimikatz = /usr/share/windows-resources/powersploit/Exfiltration/Invoke-Mimikatz.ps1
linpeas_darwin_amd64 = /usr/share/peass/linpeas/linpeas_darwin_amd64
linpeas_darwin_arm64 = /usr/share/peass/linpeas/linpeas_darwin_arm64
linpeas_fat_sh = /usr/share/peass/linpeas/linpeas_fat.sh
linpeas_linux_386 = /usr/share/peass/linpeas/linpeas_linux_386
linpeas_linux_amd64 = /usr/share/peass/linpeas/linpeas_linux_amd64
linpeas_linux_arm = /usr/share/peass/linpeas/linpeas_linux_arm
linpeas_linux_arm64 = /usr/share/peass/linpeas/linpeas_linux_arm64
linpeas_sh = /usr/share/peass/linpeas/linpeas.sh
winPEASany = /usr/share/peass/winpeas/winPEASany.exe
winPEASany_ofs = /usr/share/peass/winpeas/winPEASany_ofs.exe
winPEAS_bat = /usr/share/peass/winpeas/winPEAS.bat
winPEASx64 = /usr/share/peass/winpeas/winPEASx64.exe
winPEASx64_ofs = /usr/share/peass/winpeas/winPEASx64_ofs.exe
winPEASx86 = /usr/share/peass/winpeas/winPEASx86.exe
winPEASx86_ofs = /usr/share/peass/winpeas/winPEASx86_ofs.exe