# common.ini
# This configuration file contains aliases for files or directories that can be used with the serv.py.
# [SECTION_NAME]
# alias_name = linux/directory_or_file
# another_alias = /anotherlinux/directory_or_file
# UPPER and lower don't matter here.
# alias serv="python3 /home/byinarie/dev/qu1ckdr0p/qu1ckdr0p/serv.py"
# serv.py linux --options
# serv.py linux 
# serv.py linux --http --port 8080
# serv.py linux --https --port 8443
# serves files from .linux/ directory
[LINUX_POST_DIR]
linux = linux/

# serv.py windows --options
# serv.py windows 
# serv.py windows --http --port 8080
# serv.py windows --https --port 8443
# serves files from ./windows directory
[WINDOWS_POST_DIR]
windows = windows/


[QUICK_DROP_POST]
ADCollector = ./windows/ADCollector.exe
ligolo_agent_win = windows/agent.exe
Certify = windows/Certify.exe
chisel = windows/chisel_1.9.0_windows_amd64
PrinterNightmare = windows/DeployPrinterNightmare.exe
disable_defender = windows/disable-defender.exe
enable_defender = windows/enable-defender.exe
disable_defender_ps1 = windows/disable-defender.ps1
disable_defender_reg = windows/disable_windows_defender_on_windows_10.reg
GodPotato = windows/GodPotato-NET35.exe
gost = windows/gost-windows-amd64.exe
Group3r = windows/Group3r.exe
HiveNightmare = windows/HiveNightmare.exe
JuicyPotato = windows/JuicyPotato.exe
Koh = windows/Koh.exe
KrbRelay = windows/KrbRelay.exe
KrbRelayUp = windows/KrbRelayUp.exe
lazagne = windows/lazagne.exe
LockLess = windows/LockLess.exe
mimilove = windows/mimilove.exe
nc64_32 = windows/nc64-32.exe
nc64 = windows/nc64.exe
nightmare_ps1 = windows/nightmare.ps1
PassTheCert = windows/PassTheCert.exe
PrintSpoofer32 = windows/PrintSpoofer32.exe
PrintSpoofer64 = windows/PrintSpoofer64.exe
ligolo_proxy_win = windows/proxy.exe
RemotePotato = windows/RemotePotato0.exe
RestrictedAdmin = windows/RestrictedAdmin.exe
Robber= windows/Robber_1.7.exe
RogueOxidResolver = windows/RogueOxidResolver.exe
RoguePotato = windows/RoguePotato.exe
Rubeus = windows/Rubeus.exe
SafetyKatz = windows/SafetyKatz.exe
Seatbelt = windows/Seatbelt.exe
ShadowSpray = windows/ShadowSpray.exe
SharpAppLocker = windows/SharpAppLocker.exe
SharpChisel = windows/SharpChisel.exe
SharpChrome = windows/SharpChrome.exe
SharpDPAPI = windows/SharpDPAPI.exe
SharpDump = windows/SharpDump.exe
SharPersist = windows/SharPersist.exe
SharpHound = windows/SharpHound.exe
SharpHound_ps1 = windows/SharpHound.ps1
SharpKatz = windows/SharpKatz.exe
SharpRoast = windows/SharpRoast.exe
SharpSQLPwn = windows/SharpSQLPwn.exe
SharpUp = windows/SharpUp.exe
SharpView = windows/SharpView.exe
SharpWMI = windows/SharpWMI.exe
Snaffler = windows/Snaffler.exe
SpoolFool = windows/SpoolFool.exe
SweetPotato = windows/SweetPotato.exe
Watson = windows/Watson.exe

# Linux starts here
ligolo_agent_linux = linux/agent
gost_linux = linux/gost-linux-amd64-2.11.5
linpeas = linux/linpeas.sh
linpeas_fat = linux/linpeas_fat.sh
linpeas_32 = linux/linpeas_linux_386
linpeas_64 = linux/linpeas_linux_amd64
lse = linux/lse.sh
ligolo_proxy_linux = linux/proxy
pspy32 = linux/pspy32
pspy32s = linux/pspy32s
pspy64 = linux/pspy64
pspy64s = linux/pspy64s
traitor_32 = linux/traitor-386
traitor_64 = linux/traitor-amd64

[KALI_BINS]
enum = /usr/share/windows-resources/binaries/enumplus/enum.exe
exe2bat = /usr/share/windows-resources/binaries/exe2bat.exe
cachedump64 = /usr/share/windows-resources/binaries/fgdump/cachedump64.exe
cachedump = /usr/share/windows-resources/binaries/fgdump/cachedump.exe
fgdump = /usr/share/windows-resources/binaries/fgdump/fgdump.exe
fgexec = /usr/share/windows-resources/binaries/fgdump/fgexec.exe
pstgdump = /usr/share/windows-resources/binaries/fgdump/pstgdump.exe
pwdump = /usr/share/windows-resources/binaries/fgdump/PwDump.exe
servpw64 = /usr/share/windows-resources/binaries/fgdump/servpw64.exe
servpw = /usr/share/windows-resources/binaries/fgdump/servpw.exe
fport = /usr/share/windows-resources/binaries/fport/Fport.exe
klogger = /usr/share/windows-resources/binaries/klogger.exe
mimikatz = /usr/share/windows-resources/mimikatz/Win32/mimikatz.exe
mimikatz64 = /usr/share/windows-resources/mimikatz/x64/mimikatz.exe
mbenum = /usr/share/windows-resources/binaries/mbenum/mbenum.exe
nbtenum = /usr/share/windows-resources/binaries/nbtenum/nbtenum.exe
nc = /usr/share/windows-resources/binaries/nc.exe
plink = /usr/share/windows-resources/binaries/plink.exe
radmin = /usr/share/windows-resources/binaries/radmin.exe
vncviewer = /usr/share/windows-resources/binaries/vncviewer.exe
wget = /usr/share/windows-resources/binaries/wget.exe
whoami = /usr/share/windows-resources/binaries/whoami.exe
windows_privesc_check = /usr/share/windows-resources/windows-privesc-check/windows-privesc-check2.exe
powercat = /usr/share/windows-resources/powercat/powercat.ps1
get_system = /usr/share/windows-resources/powersploit/Privesc/Get-System.ps1
powerup = /usr/share/windows-resources/powersploit/Privesc/PowerUp.ps1
sbd = /usr/share/windows-resources/sbd/sbd.exe
sbdbg = /usr/share/windows-resources/sbd/sbdbg.exe
powerview = /usr/share/windows-resources/powersploit/Recon/PowerView.ps1
invoke_portscan = /usr/share/windows-resources/powersploit/Recon/Invoke-Portscan.ps1
invoke_ninjacopy = /usr/share/windows-resources/powersploit/Exfiltration/Invoke-NinjaCopy.ps1
invoke_tokenmanipulation = /usr/share/windows-resources/powersploit/Exfiltration/Invoke-TokenManipulation.ps1
out_minidump = /usr/share/windows-resources/powersploit/Exfiltration/Out-Minidump.ps1
volume_shadow_copy_tools = /usr/share/windows-resources/powersploit/Exfiltration/VolumeShadowCopyTools.ps1
find_avsignature = /usr/share/windows-resources/powersploit/AntivirusBypass/Find-AVSignature.ps1
invoke_dllinjection = /usr/share/windows-resources/powersploit/CodeExecution/Invoke-DllInjection.ps1
invoke_reflective_peinjection = /usr/share/windows-resources/powersploit/CodeExecution/Invoke-ReflectivePEInjection.ps1
invoke_shellcode = /usr/share/windows-resources/powersploit/CodeExecution/Invoke-Shellcode.ps1
invoke_wmicommand = /usr/share/windows-resources/powersploit/CodeExecution/Invoke-WmiCommand.ps1
get_gppautologon = /usr/share/windows-resources/powersploit/Exfiltration/Get-GPPAutologon.ps1
get_gpppassword = /usr/share/windows-resources/powersploit/Exfiltration/Get-GPPPassword.ps1
get_keystrokes = /usr/share/windows-resources/powersploit/Exfiltration/Get-Keystrokes.ps1
get_microphone_audio = /usr/share/windows-resources/powersploit/Exfiltration/Get-MicrophoneAudio.ps1
get_timedscreenshot = /usr/share/windows-resources/powersploit/Exfiltration/Get-TimedScreenshot.ps1
get_vault_credential = /usr/share/windows-resources/powersploit/Exfiltration/Get-VaultCredential.ps1
invoke_credential_injection = /usr/share/windows-resources/powersploit/Exfiltration/Invoke-CredentialInjection.ps1
invoke_mimikatz = /usr/share/windows-resources/powersploit/Exfiltration/Invoke-Mimikatz.ps1
linpeas_darwin_amd64 = /usr/share/peass/linpeas/linpeas_darwin_amd64
linpeas_darwin_arm64 = /usr/share/peass/linpeas/linpeas_darwin_arm64
linpeas_fat_sh = /usr/share/peass/linpeas/linpeas_fat.sh
linpeas_linux_386 = /usr/share/peass/linpeas/linpeas_linux_386
linpeas_linux_amd64 = /usr/share/peass/linpeas/linpeas_linux_amd64
linpeas_linux_arm = /usr/share/peass/linpeas/linpeas_linux_arm
linpeas_linux_arm64 = /usr/share/peass/linpeas/linpeas_linux_arm64
linpeas_sh = /usr/share/peass/linpeas/linpeas.sh
winPEASany = /usr/share/peass/winpeas/winPEASany.exe
winPEASany_ofs = /usr/share/peass/winpeas/winPEASany_ofs.exe
winPEAS_bat = /usr/share/peass/winpeas/winPEAS.bat
winPEASx64 = /usr/share/peass/winpeas/winPEASx64.exe
winPEASx64_ofs = /usr/share/peass/winpeas/winPEASx64_ofs.exe
winPEASx86 = /usr/share/peass/winpeas/winPEASx86.exe
winPEASx86_ofs = /usr/share/peass/winpeas/winPEASx86_ofs.exe